absl-py==2.1.0
astor==0.8.1
cachetools==5.5.2
certifi==2025.11.12
chardet==3.0.4
cloudpickle==1.2.1
dataclasses==0.6
fire==0.1.3
ftfy==5.4.1
gast==0.7.0
google-api-core==1.34.1
google-api-python-client==1.7.8
google-auth==2.45.0
google-auth-httplib2==0.3.0
google-cloud-core==0.28.1
google-cloud-storage==1.13.0
google-crc32c==1.5.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
grpcio==1.62.3
h5py==3.8.0
httplib2==0.31.0
idna==2.5
importlib-metadata==6.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
-e git+ssh://git@github.com/simidagogogo/lm-human-preferences.git@50108a6c905fe773124664cedf7982fbfa5a48cc#egg=lm_human_preferences
Markdown==3.4.4
MarkupSafe==2.1.5
mock==5.2.0
numpy==1.16.2
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.4
pytest-runner==6.0.1
pytz==2019.1
regex==2017.4.5
requests==2.18.0
rsa==4.9.1
six==1.17.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==2.3.0
tqdm==4.31.1
typeguard==4.1.2
typing_extensions==4.7.1
uritemplate==3.0.1
urllib3==1.21.1
wcwidth==0.2.14
Werkzeug==2.2.3
zipp==3.15.0
